<jasperReport ... >
...
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xlsx.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xlsx.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xlsx.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xlsx.white.page.background" value="false"/>
<parameter ... ></parameter>
...